<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7970f14925a45c29e92b76b9e7e2895" Name="Diagram1">
        <EntityTypeShape EntityType="GroupProjectDataModel.tblProduct" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectDataModel.tblProject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectDataModel.tblProjToProd" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupProjectDataModel.tblUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GroupProjectDataModel.FK__tblProjTo__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GroupProjectDataModel.FK__tblProjec__User___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GroupProjectDataModel.FK__tblProjTo__Proje__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>